{
  "name": "shopfast",
  "version": "0.3.1",
  "description": "ShopFast e-commerce backend — order processing, checkout, and fulfillment API.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/run_migrations.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "pg": "^8.11.0"
  }
}
